export SECRET_KEY=
export APP_SETTINGS=config.ProductionConfig
export DATABASE_URL=sqlite:///db.sqlite
export FLASK_APP=src
export FLASK_DEBUG=0
export APP_NAME="Home Surveillance Camera App"
export MAIL_USERNAME=""
export MAIL_PASSWORD=""